---
- name: Init swarm cluster
  ansible.builtin.include_tasks: set-docker-swarm.yml
  tags:
    - docker-swarm

- name: Add labels to swarm manager/worker
  ansible.builtin.include_tasks: add-labels.yml
